snapshot_preserve_min 2m
snapshot_preserve 12h 7d 4w 12m *y

timestamp_format short

preserve_day_of_week friday
preserve_hour_of_day 3

stream_buffer 512m
stream_compress xz

btrfs_commit_delete each
incremental yes
lockfile /var/lock/btrbk.lock

volume /mnt/raw
  snapshot_dir @snapshots
  snapshot_create ondemand     # no action if external disk is not attached
  subvolume @home
    snapshot_create always
    target send-receive /mnt/backup/
